:root {
	--black: #333;
	--white: #fffff7;
	--grey: #6d6d6d;
	--point: #154182;

	--mid: 12px;
	--max: 18px;
	--title: 42px;
	--footer: 10px;
}

*{
	padding: 0; margin: 0;
}

/* about */

.content-about {
	margin: 50px;
	padding: 30px;
	border: 1px solid black;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

.title {
	font-size: var(--max);
	margin: 30px;
}

.content-about p {
	font-size: var(--mid);
	line-height: 30px;
}

.rel {
	margin: 20px 0;
}

/* all */


.slide-wrapper {
	position: relative;
	/* 담고싶은 (사진의 길이+ 마진) * 갯수 */
	width: 500px;
	margin: 0 auto;
	/* 사진의 높이만큼 */
	height: 333.57px;
	overflow: hidden;
	margin-top: 70px;
}

.slides {
	position: absolute;
	top: 0; left: 0;
	transition: left 0.5s ease-out;
}

.slides img {
	width: 500px;
}

.slides li {
	float: left;
	position: relative;
}

.slides li span {
	position: absolute;
	top: 30px;
	font-size: 16px;
	color: #fff;
	width: 100%;
	text-align: center;
	text-shadow: 1px 1px 8px #000;
}

.control {
	text-align: center;
}

.control .prev {
	position: relative;
	top: -170px;
	left: -270px;
}
.control .next {
	position: relative;
	top: -170px;
	right: -270px;
}

.control button i {
	font-size: 23px;
}

.control button i:hover {
	color: var(--grey);
}

.control button:focus {
	outline: 0;
}

.media-all {
	display: none;
}

.media-all a {
	margin: 15px 0;
	padding: 10px;
	font-size: var(--mid);
	border-bottom: 2px solid var(--black);
	font-weight: bolder;
}


/* photo */

.container h1 {
  text-align: center;
  margin: 20px 0;
}


.container {
	max-width: 800px;
	margin: 0 auto;
	width: 100%;
	line-height: 28px;
}

.container a {
	border-bottom: 2px dashed firebrick;
	position: relative;
}
/* 
/* a의 앞에다가 */
.container a:before {
	content: '';
	position: absolute;
	top:50%;
	left: 50%;
	width: 100%;
	height: 100%;
	min-height: 30px;
	transform: translate(-50%, -50%) scaleX(0); /*센터에 오도록*/
	padding: 10px;
	z-index: -1; /*글씨 밑에 깔리도록*/
	transform-origin: 50% 50%; /*가운데서부터 커지도록*/
	background: white;
	transition: all 0.3 ease-out;
} */

.bg {
	position: absolute;
	left: 0; right: 0; top: 0; bottom: 0;
	opacity: 0;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	transition: all 0.3 ease-out;
}

/*seminar*/

section.describe
{
    display: block;
    margin: 30px 50px;
}
section.describe ul#list {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    text-align: left;
}

section.describe ul#list li {
    width: 30%;
    margin: 0 20px;
    margin-bottom: 70px;
}

section.describe ul#list li img {
    position: relative;
    width: 100%;
}

section.describe ul#list li p {
    font-size: 11px;
    font-weight: normal;
    margin: 13px 0;
}

.sub-title {
    display: flex;
    justify-content: center;
    margin: 100px 0 50px 0;
    font-size: 10px;
}




@media screen and (max-width: 550px) {

	/*seminar*/
	section.describe {
		margin: 0;
	}

	div.sub-title {
		margin: 30px;
		font-size: 9px;
	}
	section.describe ul#list li{
		width: 100%;
	}

	section.describe ul#list li p {
		font-size: 12px;
	}

	/* about */
	
	.content-about {
		margin: 20px 10px 70px 10px;
		padding: 10px;
	}

	.rel {
		margin: 0;
	}

	/* all */
	ul.slides li a img {
		width: 400px;
	}

	.slide-wrapper {display: none;}
	.control {display: none;}

	.media-all {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin: 100px 0;
	}
}