<!DOCTYPE html>
<html>
<head>
    <style>
        *{margin: 0; padding: 0;}
        body{
            background-color: 
            #fffaf4;
            
        }
        .content{
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        .title{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin-top: 70px;
            margin-bottom: 50px;
            font-size: 42px;
            font-weight: bold;
        }
        .container{
            width: 960px;
            margin: 0 auto;
            height: 50px;
        }
        .sub-container{
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }
        li{
           list-style-type: none;
           text-align: center;
           font-size: 13px;
           font-weight: bold;
           }
       a{text-decoration: none; color: black;}

       ul.myMenu > li{
           float: left;
           width: 100px;
           padding-left: 20px;
           position: relative;
           font-family: sans-serif;
           
       }
       ul.myMenu >li:nth-child(1){
           padding-left: 130px;
       }

       ul.submenu{
           display: none;
           position: absolute;
           top: 13px; right: 0;
       }
       ul.submenu > li:nth-child(1){
           padding-top: 40px;
       }

       ul.submenu > li{
           width: 100px;
           padding: 10px 0;
           background: #fffaf471;
           margin: 1px 0;
           font-family: sans-serif;
       }

        ul.myMenu > li > a:hover{
            color: #dddddd;
        }

        ul.submenu > li > a:hover{
            color: #dddddd;
        }
        #checkbox{display: none;}
        #checkbox + nav{ display: block;}
        label{display: none;}
        .header{
               text-align: center;
               padding-top: 50px;
               font-weight: bold;
               font-size: 15px;
        }
        .seminar{
            font-size: 18px;
            text-align: center;
            margin-top: 60px;
            font-weight: bold;
            color: #535353;
        }
        .box > p{
            text-align: center;
            font-size: 13px;
            padding: 2px 0;
        }
        .box{
            width: 350px;
            float: left;
            padding-top: 30px;
            padding-left: 38px;
            padding-bottom: 10px;
        }
        .center{
            text-align: center;
            margin-top: 100px;
            margin-bottom: 30px;
            color: #535353;
        }
    </style>
    <meta charset="utf-8"><meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="seminar.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.attendance').click(function () {
                alert('준비중입니다.');
            });
            
            $('.activity').hover(function () {
                $('.submenu').slideDown('fast');
            }, function (){
                $('.submenu').slideUp('fast');
            });
        });
    </script>
</head>
<body>
    <div class="content">
        <h1 class="title"><a href="koreaW.html">ASEZ WIDE</a> </h1>
    </div>
    <div>
            <label for="checkbox">menu</label>
    </div>
    <input id="checkbox" checked="checked" type="checkbox">
       <nav class="container">
        <ul class="myMenu">
            <li class="about"><a href="about.html">ABOUT US</a> </li>
            
            <li class="activity"><a href="activity.html"> ACTIVITY</a>
                <ul class="submenu">
                        <li><a href="activity.html">전체</a></li>
                        <li><a href="seminar.html">학문</a></li>
                        <li><a href="friendship.html">친목</a></li>
                        <li><a href="volunteer.html">봉사</a></li>
                    </ul>
            </li>
            <li class="attendance"><a href="#">ATTENDANCE</a> </li>
            <li class="contact"><a href="contact.html">CONTACT</a> </li>
            <li><a href="photo.html">PHOTO</a> </li>
            <li class="member"><a href="member.html">MEMBER</a> </li>
        </ul>
    </nav>
    <div class="content">
            <p class="header">학문</p>
    </div>
    <div class="sub-container">
        <p class="seminar">성경 세미나</p>
        <div class="box">
            <img src="4w.jpg" width="350">
            <p>2016.09.12</p>
            <p>페미니즘, 그 숨겨진 이야기</p>
        </div>
        <div class="box">
                <img src="4w.jpg" width="350">
                <p>2016.11.21</p>
                <p>흔들리는 한반도</p>
        </div>
        <div class="box">
                <img src="4w.jpg" width="350">
                <p>2016.12.24</p>
                <p>크리스마스는 누구의 탄생일인가</p>
            </div>
    </div>
    <div class="sub-container">
            <div class="box">
                <img src="4w.jpg" width="350">
                <p>2017.03.20</p>
                <p>22일 세미나 부스 홍보</p>
            </div>
            <div class="box">
                    <img src="4w.jpg" width="350">
                    <p>2017.03.22</p>
                    <p>성경세미나</p>
            </div>
            <div class="box">
                    <img src="4w.jpg" width="350">
                    <p>2017.06.21</p>
                    <p>성경세미나</p>
                </div>
        </div>
        <div class="sub-container">
                <div class="box">
                    <img src="4w.jpg" width="350">
                    <p>2018.03.21</p>
                    <p>성경세미나</p>
                </div>
        </div>
        <div class="sub-container">
                <p class="seminar">인사이드 R 토론</p>
                <div class="box">
                    <img src="4w.jpg" width="350">
                    <p>2018.10.15</p>
                </div>
                <div class="box">
                        <img src="4w.jpg" width="350">
                        <p>2018.10.22</p>
                </div>
                <div class="box">
                        <img src="4w.jpg" width="350">
                        <p>2018.11.26</p>
                </div>
        </div>
        <div class="sub-container">
            <div class="center">
                <h3>학문 분야</h3>
                <h1>총 11회</h1>
            </div>
            
        </div>
</body>
</html>
