<!DOCTYPE html>
<html>
<head>
    <style>
        *{margin: 0; padding: 0;}
        body{
            background-color: 
            #fffaf4;
            
        }
        .content{
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        .title{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin-top: 70px;
            margin-bottom: 50px;
            font-size: 42px;
            font-weight: bold;
        }
        .container{
            width: 960px;
            margin: 0 auto;
            height: 50px;
        }
        .sub-container{
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }
        li{
           list-style-type: none;
           text-align: center;
           font-size: 13px;
           font-weight: bold;
           }
       a{text-decoration: none; color: black;}

       ul.myMenu > li{
           float: left;
           width: 100px;
           padding-left: 20px;
           position: relative;
           font-family: sans-serif;
           
       }
       ul.myMenu >li:nth-child(1){
           padding-left: 130px;
       }

       ul.submenu{
           display: none;
           position: absolute;
           top: 13px; right: 0;
       }
       ul.submenu > li:nth-child(1){
           padding-top: 40px;
       }

       ul.submenu > li{
           width: 100px;
           padding: 10px 0;
           background: #fffaf471;
           margin: 1px 0;
           font-family: sans-serif;
       }

        ul.myMenu > li > a:hover{
            color: #dddddd;
        }

        ul.submenu > li > a:hover{
            color: #dddddd;
        }
        #checkbox{display: none;}
        #checkbox + nav{ display: block;}
        label{display: none;}
        .header{
               text-align: center;
               padding-top: 50px;
               font-weight: bold;
               font-size: 15px;
        }
        .seminar{
            font-size: 18px;
            text-align: center;
            margin-top: 60px;
            font-weight: bold;
            color: #535353;
        }
        .box > p{
            text-align: center;
            font-size: 13px;
            padding: 2px 0;
        }
        .box{
            width: 350px;
            float: left;
            padding-top: 30px;
            padding-left: 38px;
            padding-bottom: 10px;
        }
        .center{
            text-align: center;
            margin-top: 100px;
            margin-bottom: 30px;
            color: #535353;
        }
        
        .seminar-sub{
            text-align: center;
            font-size: 13px;
            color: #b4b4b4;
            font-weight: 200;
            padding: 10px 0;
        }
        .seminar-sub-middle{
            text-align: center;
            font-size: 13px;
            color: #b4b4b4;
            font-weight: 200;
            padding-top: 60px;
        }
    </style>
    <meta charset="utf-8"><meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="seminar.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.attendance').click(function () {
                alert('준비중입니다.');
            });
            
            $('.activity').hover(function () {
                $('.submenu').slideDown('fast');
            }, function (){
                $('.submenu').slideUp('fast');
            });
        });
    </script>
</head>
<body>
    <div class="content">
        <h1 class="title"><a href="koreaW.html">ASEZ WIDE</a> </h1>
    </div>
    <div>
            <label for="checkbox">menu</label>
    </div>
    <input id="checkbox" checked="checked" type="checkbox">
       <nav class="container">
        <ul class="myMenu">
            <li class="about"><a href="about.html">ABOUT US</a> </li>
            
            <li class="activity"><a href="activity.html"> ACTIVITY</a>
                <ul class="submenu">
                        <li><a href="activity.html">전체</a></li>
                        <li><a href="seminar.html">학문</a></li>
                        <li><a href="friendship.html">친목</a></li>
                        <li><a href="volunteer.html">봉사</a></li>
                    </ul>
            </li>
            <li class="attendance"><a href="#">ATTENDANCE</a> </li>
            <li class="contact"><a href="contact.html">CONTACT</a> </li>
            <li><a href="photo.html">PHOTO</a> </li>
            <li class="member"><a href="member.html">MEMBER</a> </li>
        </ul>
    </nav>
    <div class="content">
            <p class="header">봉사</p>
    </div>          
        <div class="sub-container">
            <p class="seminar" id="rct">Reduce Crime Together 캠페인 & 세계 인권의 날 캠페인</p>
            <div class="box">
                <img src="4w.jpg" width="350">
                <p>2018.11.19 (수캠)</p>
            </div>
            <div class="box">
                    <img src="4w.jpg" width="350">
                    <p>2018.11.26 (수캠)</p>
            </div>
            <div class="box">
                    <img src="4w.jpg" width="350">
                    <p>2018.12.13 (수캠)</p>
                </div>
        </div>                 
    <div class="sub-container">
            <div class="box">
                <img src="4w.jpg" width="350">
                <p>2018.11.22 (운캠)</p>
            </div>
            <div class="box">
                    <img src="4w.jpg" width="350">
                    <p>2018.11.29 (운캠)</p>
            </div>
            <div class="box">
                    <img src="4w.jpg" width="350">
                    <p>2018.12.13 (운캠)</p>
                </div>
        </div>
        <div class="sub-container">
                <div class="box">
                    <img src="4w.jpg" width="350">
                    <p>2018.12.17 (운캠)</p>
                </div>
        </div>
        <div class="sub-container">
                <p class="seminar">Reduce Crime Together 지지서명</p>
                <div class="box">
                    <img src="4w.jpg" width="350">
                    <p>2018.12.28</p>
                    <p>동선동 주민센터 동장 지지서명</p>
                </div>
                <div class="box">
                        <img src="4w.jpg" width="350">
                        <p>2018.12.17</p>
                        <p>고정미 교수님(간호학과) 지지서명</p>
                </div>
                <div class="box">
                        <img src="4w.jpg" width="350">
                        <p>2018.12.18</p>
                        <p>김영호 교수님(정치외교학과) 지지서명</p>
                </div>
        </div>
                <div class="sub-container">
                        <div class="box">
                            <img src="4w.jpg" width="350">
                            <p>2018.12.20</p>
                            <p>김여주 교수님(한문교육과) 지지서명</p>
                        </div>
                        <div class="box">
                                <img src="4w.jpg" width="350">
                                <p>2019.07.11</p>
                                <p>이재원 교수님(IT학과) 지지서명</p>
                        </div>
                        <div class="box">
                                <img src="4w.jpg" width="350">
                                <p>Andrea Tollefsen 교수님 지지서명</p>
                        </div>
        </div>
        <div class="sub-container">
            <div class="center">
                <h3>RCT 활동</h3>
                <h1>총 13회</h1>
            </div>
        </div>
        <div class="sub-container">
            <p class="seminar">소나기 봉사활동 거리정화</p>
            <p class="seminar-sub">2016-2017</p>
            <div class="box">
                <img src="4w.jpg" width="350">
                <p>2016.07.28</p>
            </div>
            <div class="box">
                <img src="4w.jpg" width="350">
                <p>2016.09.25</p>
            </div>
            <div class="box">
                <img src="4w.jpg" width="350">
                <p>2016.10.23</p>
            </div>
        </div>
        <div class="sub-container">
            <div class="box">
                <img src="4w.jpg" width="350">
                <p>2016.11.13</p>
            </div>
            <div class="box">
                <img src="4w.jpg" width="350">
                <p>2016.12.18</p>
            </div>
            <div class="box">
                <img src="4w.jpg" width="350">
                <p>2017.02.27</p>
            </div>
        </div>
        <div class="sub-container">
            <div class="box">
                <img src="4w.jpg" width="350">
                <p>2017.03.19</p>
            </div>
            <div class="box">
                <img src="4w.jpg" width="350">
                <p>2017.03.29</p>
            </div>
            <div class="box">
                <img src="4w.jpg" width="350">
                <p>2017.04.28</p>
            </div>
        </div>
        <div class="sub-container">
            <div class="box">
                <img src="4w.jpg" width="350">
                <p>2017.06.30</p>
            </div>
            <div class="box">
                <img src="4w.jpg" width="350">
                <p>2017.07.19</p>
            </div>
            <div class="box">
                <img src="4w.jpg" width="350">
                <p>2017.08.31</p>
            </div>
        </div>
        <div class="sub-container">
            <div class="box">
                    <img src="4w.jpg" width="350">
                        <p>2017.09.04</p>
            </div>
            <div class="box">
                    <img src="4w.jpg" width="350">
                    <p>2017.09.20</p>
            </div>
            <div class="box">
                    <img src="4w.jpg" width="350">
                    <p>2017.12.06</p>
            </div>
        </div>
        <div class="sub-container">
            <p class="seminar-sub-middle">2018-2019</p>
            <div class="box">
                    <img src="4w.jpg" width="350">
                    <p>2018.03.19</p>
            </div>
            <div class="box">
                <img src="4w.jpg" width="350">
                <p>2018.05.23</p>
            </div>
            <div class="box">
                    <img src="4w.jpg" width="350">
                    <p>2018.07.11</p>
            </div>
            </div>
            <div class="sub-container">
                <div class="box">
                    <img src="4w.jpg" width="350">
                    <p>2018.10.17</p>
                </div>
                <div class="box">
                    <img src="4w.jpg" width="350">
                    <p>2018.12.12</p>
                </div>
                <div class="box">
                    <img src="4w.jpg" width="350">
                        p>2019.03.28</p>
                </div>
            </div>       
            <div class="sub-container">
                <div class="box">
                        <img src="4w.jpg" width="350">
                        <p>2019.05.09</p>
                </div>
            </div>     
            <div class="sub-container">
                <p class="seminar" id="rct">소나기 봉사단</p>
                <p class="seminar-sub">어르신 방문</p>
                <div class="box">
                    <img src="4w.jpg" width="350">
                    <p>2016.11.24</p>
                </div>
                <div class="box">
                    <img src="4w.jpg" width="350">
                    <p>2017.03.29</p>
                </div>
                <div class="box">
                    <img src="4w.jpg" width="350">
                    <p>2017.03.31</p>
                </div>
            </div>
            <div class="sub-container">
                <div class="box">
                    <img src="4w.jpg" width="350">
                    <p>2017.04.12</p>
                </div>
                <div class="box">
                    <img src="4w.jpg" width="350">
                    <p>2017.05.24</p>
                </div>
                <div class="box">
                    <img src="4w.jpg" width="350">
                    <p>2017.06.30</p>
                </div>
            </div>
            <div class="sub-container">
                <div class="box">
                    <img src="4w.jpg" width="350">
                    <p>2017.07.12</p>
                </div>
                <div class="box">
                    <img src="4w.jpg" width="350">
                    <p>2017.12.06</p>
                </div>
            </div>       
            <div class="sub-container">
                    <p class="seminar" id="rct">소나기 봉사활동</p>
                    <div class="box">
                        <img src="4w.jpg" width="350">
                        <p>2016.07.08</p>
                        <p>동선동 봉사단 소나기 발대식</p>
                    </div>
                    <div class="box">
                            <img src="4w.jpg" width="350">
                            <p>2016.11.24</p>
                            <p>공방 나들이</p>
                    </div>
                    <div class="box">
                            <img src="4w.jpg" width="350">
                            <p>2017.06.30</p>
                            <p>성북소리 게시</p>
                        </div>
                </div>
                <div class="sub-container">
                        <div class="box">
                            <img src="4w.jpg" width="350">
                            <p>2017.11.24</p>
                            <p>양초 만들기</p>
                        </div>
                    </div>
            <div class="sub-container">
                    <div class="center">
                        <h3>봉사 분야</h3>
                        <h1>총 34회</h1>
            </div>
</body>
</html>
